hibernate.connection.url=jdbc:mysql://localhost:3306/advancejava
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
show_sql=true