spring.application.name=api-gateway
server.port=80

spring.cloud.gateway.routes[0].id=users-service
spring.cloud.gateway.routes[0].uri=http://localhost:2000
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=category-service
spring.cloud.gateway.routes[1].uri=http://localhost:3000
spring.cloud.gateway.routes[1].predicates[0]=Path=/category/**

