hibernate.connection.url=jdbc:mysql://localhost:3306/cdac_acts
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.username=acts
hibernate.connection.password=Cdac@123
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true