db.connection.url=jdbc:mysql://localhost:3306/advancejava
db.connection.username=root
db.connection.password=root
db.connection.driverclass=com.mysql.cj.jdbc.Driver

sql.registeruser=insert into users values(?,?,?,?)
sql.changepassword=update users set password=? where username=?
sql.allusers=select * from users
sql.userdetails=select * from users where username=?