spring.application.name=ticketgenerate
spring.datasource.url=jdbc:mysql://localhost:3306/ticketgenerator
spring.datasource.username=root
spring.datasource.password=cdac
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

