# These are connection Properties for MySQL
# Also being Used in Assign 1 and Assign 2 Packages

#connection.url = jdbc:mysql://localhost:3306/employee

connection.url = jdbc:mysql://localhost:3306/advancejava
connection.username = root
connection.password = root