1734280313840	Delete resource 'D2_ASSIGN'
1734370186207	Delete resource 'D2_ASSIGN/src/main/webapp/login.html'
1734456016098	Rename resource 'D3_SERVLETS_JDBC'
1734610567562	Delete resource 'HIbernate'
1734614134032	Rename resource 'Hibernate'
1734621983364	Delete resource 'hibernate_pureannotation'
1734624461925	Delete resource 'hibernate_pureannotations/src/main/java/application.properties'
1734657006376	Delete resource 'hibernate_onlineshopping'
1734657860205	Delete resource 'webhiber'
1734690701553	Delete resource 'webhiber'
1734690976816	Delete resource 'webhiber'
1734691160957	Delete resource 'webhiber/src/main/resources/fi/hibernate'
1734699947931	Delete resource 'webhiber/application.properties'
