db.connection.url=jdbc:mysql://localhost:3306/cdac_acts
db.connection.username=acts
db.connection.password=Cdac@123
db.connection.driverclass=com.mysql.cj.jdbc.Driver

sql.registeruser=insert into users values(?,?,?,?)
sql.changepassword=update users set password=? where username=?
sql.allusers=select * from users
sql.userdetails=select * from users where username=?